{
  "name": "openrange-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "author": {
    "name": "Noah Drabinsky",
    "email": "noah.drabinsky1@gmail.com",
    "url": "https://openrangeproject.com"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "@reach/router": "^1.2.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.3",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "electron-is-dev": "^1.1.0",
    "framer-motion": "^1.2.2",
    "lodash": "^4.17.14",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.3.2"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack": "build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.11",
    "@rescripts/rescript-env": "0.0.10",
    "concurrently": "^4.1.1",
    "electron": "^18.3.7",
    "electron-builder": "^20.44.4",
    "typescript": "^3.5.3",
    "wait-on": "^3.2.0"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "MyApp",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
